@import url("var.less");
@import url("reset.less");
@import url("tools.less");

html , body{
    width: 100%;
    height: 100%;
    background: url(../img/bg.gif)no-repeat;
    background-size: cover;
}

musicBox{
    width: 300px;
    height: 326px;
    background: #121212;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -163px 0 0 -150px;
    box-shadow: 0 10px 50px #000;
    border-radius: 5px;
    >section{
        width: 298px;
        height: 322px;
        margin: 0 auto;
        border: 1px solid #7d8a88;
        border-radius: 5px;
        >section{
            width: 298px;
            height: 10px;
            background: rgba(0,0,0,0.9);
            border-bottom: 1px solid #0c0c0c;
            border-radius: 1px;
            margin: 0 auto;
            position: relative;
            margin-top: 191px;
            >#timeLine{
                width: 298px;
                height: 7px;
                background: #0e0e0e;
                border-radius: 10px;
                position: relative;
                top: 1px;
                left: 1px;
                cursor: pointer;
                >#lineNode{
                    width: 11px;
                    height: 11px;
                    border: 2px solid #fff;
                    background: #a02820;
                    position: absolute;
                    left: 0px;
                    top: -2px;
                    cursor: pointer;
                    border-radius: 50%;
                }
                >#lineTo{
                    width: 0%;
                    height: 100%;
                    background: linear-gradient(#de726c,#b0352b);
                    box-shadow: 10px 0 50px #000;
                    border-radius: 5px;
                }
            }
        }
        >center{
            width: 298px;
            height: 120px;
            z-index: 2;
            margin: 0 auto;
            overflow: hidden;
            background: rgba(0,0,0,0.9);
            >musicname{
                display: block;
                height: 39px;
                margin-top: 14px;
                >#musicName{
                    height: 17px;
                    line-height: 17px;
                    font-size: 17px;
                    color: #fff;
                    text-align: center;
                    font-family: "微软雅黑";
                }
                >#musicSinger{
                    margin-top: 9px;
                    height: 12px;
                    line-height: 12px;
                    font-size: 12px;
                    color: #adadad;
                    text-align: center;
                }
            }
            >bofang{
                display: block;
                width: 298px;
                height: 40px;
                margin: 0 auto;
                margin-top: 12px;
                >img{
                    cursor: pointer;
                }
                >#suijiM{
                    width: 17px;
                    height: 17px;
                    float: left;
                    margin: 12px 0 0 14px;
                    font-size: 17px;
                    color: #555555;
                    cursor: pointer;
                }
                >#prevM{
                    width: 30px;
                    height: 30px;
                    float: left;
                    margin: 5px 0 0 72px;
                }
                >playmusicBG{
                    display: block;
                    width: 40px;
                    height: 40px;
                    float: left;
                    background: url(../img/bofang.gif)no-repeat;
                    background-size: cover;
                    >#playM{
                        margin: 9px 0 0 0;
                        cursor: pointer;
                        font-size: 22px;
                        color: #c5bfbf;
                    }
                }
                >#nextM{
                    width: 30px;
                    height: 30px;
                    float: left;
                    margin-top: 5px;
                }
                >#yinliang_ico{
                    width: 35px;
                    height: 35px;
                    float: right;
                    margin: 3px 16px 0 0;
                }
            }
        }
        >volum{
            display: block;
            width: 32px;
            height: 97px;
            background: url(../img/yinliangBG.png)no-repeat;
            background-size: cover;
            position: absolute;
            bottom: 57px;
            right: 18px;
            z-index: 3;
            display: none;
            >#volume{
                width: 6px;
                height: 75px;
                background: #0f0f0f;
                border-radius: 10px;
                position: relative;
                top: 9px;
                left: 13px;
                background: linear-gradient(#de726c,#b0352b);
                >#voluNode{
                    width: 10px;
                    height: 3px;
                    background: #ccc6c6;
                    position: absolute;
                    left: -2px;
                    top: 0px;
                    cursor: pointer;
                }
                >#yl_lineTo{
                    width: 100%;
                    height: 0%;
                    background: #0f0f0f;
                    border-radius: 5px;
                }
            }
        }
        
    }
}

